#!/usr/bin/env groovy

npmBuild {
    version = "1.0.0"
    buildCommands = [
        'npm install',
		'npm run build',
        'gulp build-deb --version=${BUILD_VERSION}-${BUILD_REVISION}'
    ]

    artifactory_pattern = "*.deb"
    artifactory_target = "developer-apt/pool/sg-ui/"
}
